PREFIX=../..
ARCH=arch/dspic
XC16_DIR=/opt/microchip/xc16/v1.33
CC=$(XC16_DIR)/bin/xc16-gcc
LD=$(XC16_DIR)/bin/xc16-ld
XC16_SUPPORT_INCLUDE_DIR=$(XC16_DIR)/support/dsPIC33F/h

INCLUDE_DIRS=-I$(PREFIX)/src/common -I$(PREFIX)/src/arch/include -I$(PREFIX)/src/orazio_firmware -I$(XC16_SUPPORT_INCLUDE_DIR)
CC_OPTS=-mcpu=33FJ128MC802  -omf=elf -DXPRJ_default=default -legacy-libc  -msmart-io=1 -Wall -msfr-warn=off -std=gnu99 -funsigned-char -funsigned-bitfields  -fshort-enums $(INCLUDE_DIRS) -D_DSPIC_ -D_RENAME_UART_ -D_DS_NAV_ -DNUM_JOINTS=2

LD_OPTS=-mcpu=33FJ128MC802 -omf=elf -DXPRJ_default=default  -legacy-libc -Wl,,,--defsym=__MPLAB_BUILD=0,,--script=p33FJ128MC802.gld,--stack=16,--check-sections,--data-init,--pack-data,--handles,--isr,--no-gc-sections,--fill-upper=0,--stackguard=16,--no-force-link,--smart-io,-Map="orazio.map",--report-mem 

OBJS=pins.o\
     uart.o\
     timer.o\
     eeprom.o\
     encoder.o\
     delay.o\
     digio.o\
     pwm.o\
     DEE_Emulation_16-bit.o \
     FlashOperations.o \
     packet_handler.o\
     deferred_packet_handler.o\
     orazio_globals.o\
     orazio_param.o\
     orazio_comm.o\
     orazio_pwm.o\
     orazio_imu.o\
     orazio_joints_internal.o\
     orazio_joints.o\
     orazio_hbridge_internal.o\
     orazio_drive_internal.o\
     orazio_drive.o\
     orazio_watchdog.o

HEADERS=packet_header.h \
	packet_operations.h \
	packet_handler.h \
	deferred_packet_handler.h \
	buffer_utils.h \
	orazio_comm.h \
	orazio_drive.h \
	orazio_drive_internal.h \
	orazio_globals.h \
	orazio_hbridge_internal.h \
	orazio_joints.h \
	orazio_joints_internal.h \
	orazio_param.h \
	orazio_pins.h \
	orazio_sonar.h \
	orazio_watchdog.h 


BINS=orazio.elf \
  # uart_test.elf \
  # timer_test.elf \
  # encoder_test.elf \
  # eeprom_test.elf \
  # digio_test.elf \
  # pwm_test.elf \
  # packet_send_test.elf \
  # packet_echo_test.elf \
  # packet_query_response_test.elf


.phony:	clean all

all:	$(BINS)

#common objects
%.o:	$(PREFIX)/src/common/%.c 
	$(CC) $(CC_OPTS) -c  $<


#peripherials
%.o:	$(PREFIX)/src/$(ARCH)/%.c 
	$(CC) $(CC_OPTS) -c  $<

%.o:	$(PREFIX)/src/$(ARCH)/%.s
	$(CC) $(CC_OPTS) -c  $<

# %.o:	$(PREFIX)/src/$(ARCH)/%.s 
# 	$(AS) $(AS_OPTS) -c  $<

#peripherial test
%.o:	$(PREFIX)/src/micro_test/%.c 
	$(CC) $(CC_OPTS) -c  $<

#orazio server objects
%.o:	$(PREFIX)/src/orazio_firmware/%.c 
	$(CC) $(CC_OPTS) -c  $<

%.elf:	%.o $(OBJS)
	$(CC) $(LD_OPTS) -o $@ $< $(OBJS) $(LIBS)

clean:
	rm -rf $(OBJS) $(BINS) *.hex *~ *.o *.map
