CXX=g++
CXXFLAGS=-std=gnu++17 -Wall -I/usr/include/eigen3
BINS=make_random_points.bin transform_points.bin find_matches.bin do_icp_2d.bin\
transform_points_solution.bin find_matches_solution.bin do_icp_2d_solution.bin

.phony:	clean all

all:	$(BINS)

%.bin: 	%.cpp
	$(CXX) $(CXXFLAGS) -o $@ $^

clean:
	rm -rf *~ *.o $(BINS)
